* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --btn: #9333EA;
  --btn-hover: #A855F7;
}

body {
  font-size: 1.6rem;
  background-color: #111827;
}

#app {
  margin-top: 6.4rem;
}

.wrapper {
  padding: 3.2rem 2.4rem;
}
.wrapper .card {
  padding-right: 24rem;
  padding-left: 24rem;
  width: 280px;
  height: 168px;
  background: rgba(17, 24, 39, 0.4);
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
}
.wrapper .card-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

@media (min-width: 768px) {
  .app {
    padding: 3.2rem;
  }
  .wrapper {
    display: flex;
    gap: 6.4rem;
  }
}/*# sourceMappingURL=style.css.map */