* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-image: url(./assets/bg.jpg);
  background-position: top center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #121214; /* Cor de fundo para quando acabar o background */
}

body * {
  font-family: 'Inter', sans-serif;
  line-height: 160%;
}

main {
  max-width: 580px; /* Define o width máximo e coloca 90% do tamanho máximo. Precisa do max-width, width e margin auto */
  width: 90%;
  margin: auto; 

  display: grid; /* Pode utilizar o display grid e tirar o flex-directon: column */
  gap: 24px;

  margin-top: 32px;
}

section { /* Section com a borda e o section div é em cima do section com outro background cobrindo */
  color: white;
  background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
  padding-top: 4px;
  border-radius: 10px;
}

section div {
  background-color: #2A2634;
  padding: 32px;
  padding-top: 24px;
  border-radius: 8px;
}

section h2 {
  letter-spacing: -0.47px;
}

section p {
  letter-spacing: -0.18px;
  color: #A1A1AA
}

section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  margin-top: 24px;
}

.games-list img {
  width: 90px;
  border-radius: 8px;
}

.channel-list img {
  border-radius: 50%;
  width: 70px;
}