* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --grey-01: #F8FAFC;
  --grey-02: #E2E8F0;
  --grey-03: #94A3B8;
  --grey-04: #334155;
  --grey-05: #1E293B;
  --grey-06: #0F172A;
  --grey-07: #020617;
}

body {
  font-family: IBM Plex Sans;
  font-size: 1.6rem;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 121.6rem;
  padding: 6rem;
  border-radius: 3.2rem;
  border: 1px solid var(--grey-04);
  background: rgba(2, 6, 23, 0.8);
}

.icon, .icon-next {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 1.6rem;
  border: 1px solid var(--grey-05);
  background: var(--grey-06);
}

.icon-next {
  border: none;
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--grey-04);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
header h1 {
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--grey-01);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
main .tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem;
  width: 608px;
  background: var(--grey-06);
  border: 1px solid var(--gray-04);
  border-radius: 1.6rem;
  cursor: pointer;
}
main .tab .wrapper {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
main .tab .wrapper span {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--grey-02);
}/*# sourceMappingURL=style.css.map */