* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

#app, body {
  font-size: 1.6rem;
  height: 100vh;
}

body {
  font-family: "Outfit", sans-serif;
  background: url("../img/bg.png") no-repeat center center/cover;
}

#app {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Simboliza duas colunas */
  align-content: center;
  padding: 0 10rem;
}

main {
  max-width: 38rem;
}

aside {
  display: flex;
  align-items: center;
}

h1 {
  color: #D6D6F2;
  font-size: 4rem;
  line-height: 120%;
}

p {
  color: #D6D6F2;
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 300;
  line-height: 140%;
}

.button-wrapper {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3.5rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2.4rem;
  background: var(--blue, #151557);
  border-radius: 62.4375rem;
  color: var(--grey-02, #E2E2F5);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
}
.btn:hover {
  background: var(--blue-light, #212187);
}/*# sourceMappingURL=style.css.map */